let tc = 100;
let tf = (9/5)*tc + 32;
alert ('Температура по Фаренгейту при 100 градусах Цельсия:' + tf);

let tc1 = prompt('Укажите температуру в Цельсиях');
let tf1 = (9/5)*tc1 + 32;
alert ('Температура по Фаренгейту:' + tf1);

let Name = 'Василий';
let admin = Name;
alert (admin);

alert (1000 + "108");
//Выражение 1000+"108" - выводит на экран 1000108, т.к. 1000 - это число а "108"- это строка. Программа склеивает эти два выражения как строки (конкатенация текста).

/*Атрибуты Javascript - async и defer - используются для увеличения скорости загрузки страницы. Т.к. браузер старается загрузить script первым, это может привести к долгой загрузке страницы.

Атрибут Defer - сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
Defer предназначен только для внешних скриптов.

Атрибут Async - означает, что скрипт абсолютно независим, cтраница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается ;

На практике defer используется для скриптов, которым требуется доступ ко всему DOM и/или важен их относительный порядок выполнения.
А async хорош для независимых скриптов, например счётчиков и рекламы, относительный порядок выполнения которых не играет роли.*/

